..............................
...g..........................
...g..........................
...g..........................
..ggggg.......................
......g.......................
......g.......................
......g.......................
......g.......................
......g.......................
......g.......................
......g.......................
......g.......................
......g.......................
......g.......................
......g.......................
.....gg.......................
..gggg........................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
...../........................
..............................
..............................
..............................
..............................
..............................
..............................
xxxxxxxxxxxxxxxxx
x....T........WWx
x...|...T....ATWx
x......TTT....TTx
x.......T.....TTx
x.............TTx
xTT.RRR...T....Ax
xTT.RR.......T..x
x.......T...TTT.x
xWT.TT..T....T..x
xWW.TTT...T.....x
xWTTTTT..TTTTTTTx
x.....T..TTT....x
x..........T....x
xWWWWT.....T....x
xTWWTTT.TTTT....x
x.......T..TT..Rx
x.......T..TT..Rx
x.......R.......x
x...../RRR......x
xTTTTT.....WWWWTx
xxxxxxxxxxxxxxxxx