..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
...............gggg...........
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
.................../..........
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
xxxxxxxxxxxxxxxxxxxxxx
xR..TTT...TTT.WWT..TTx
xR..TT..T..TT.WWW..TTx
xR..TT.TTT......R....x
xT..TT.AT..TT.TRR....x
xT..TTT...RRT.RWRWWWWx
xTT.TTT..RRRT.WWW.W.Wx
xTT.TTT..TRTT.TWR.R.Tx
x.....T.........R.R..x
xTT.TTT....TT.TTT....x
xTT.TTTTTTTTT.TTTTTTTx
xTTTTTTTTTTWTTTT|.../x
x....T.....W.....TTT.x
x....T.....W.....TTT.x
x....TTT..TW.....TTT.x
x....TTT..WW.....TTT.x
xxxxxxxxxxxxxxxxxxxxxx