..............................
..............................
..............................
................gg............
.................g............
...........gggg..g............
...........g..g..g............
...........g..gggg............
...........g..................
...........g..................
...........g..................
......gggggg..................
....ggg.......................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
.../..........................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
xxxxxxxxxxxxxxxxxxxxxx
xT...A.....TT..TT...Tx
xT.........TT..T..T..x
xT......TTTTR..T..T..x
xT......TTTRR..T.|...x
xT......TTTRR..TT...Tx
xT...T...WW.....TT...x
x........WW.....TT...x
x.TT.....WW..TA......x
x........RR..........x
xT...T...RR..........x
xTTTTT.......T.TT...Tx
x............T.T.....x
x.../...T..TTT.T..TT.x
xT..WW.........T.....x
xT..WW.....TTTTTT...Tx
xTTTTTTT..W....T.....x
x....TTT..W....T.....x
xTTT.T.........T.....x
x..T.T.........TTTTTTx
x..T.TTWWWT....TTTTTTx
xxxxxxxxxxxxxxxxxxxxxx