..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
........g.....................
........g.....................
........gggg..................
...........g..................
...........ggg................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
............/.................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
xxxxxxxxxxxxxxxxx
xW..TTT...TTT.TTx
xW..TT..T..TT.TTx
xT..TT.TTT......x
xR..TT..T..TT.TTx
xR..TTT...TTT.TTx
xR..TTTT.TTT..TTx
xR..TTTT.TTT..TTx
xT.........T....x
xT....TT.TTT....x
xTTTWWTT.TWWRWWWx
xTT.WWW.T|WWWWWWx
xTT.WWW.W.W....Rx
x.....W.W......Tx
xWW.TTT........Tx
xWTATTTTTTT../.Tx
xxxxxxxxxxxxxxxxx