..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
...gg.........................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
.../..........................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
xxxxxxxxxxxxxxxxxxxxxxxxxxx
xTRTTT.|......WWWWWWWW.W.Wx
xRRRTT........WW.....W.W.Wx
xTRTTT...............W.W..x
xWWWWW...............W....x
xWWWWW....W.A...WWWWWWWRWWx
xWW..WWWWWWWWWRRRWW..WRRRWx
xWW..W.....WWWRRRWW..WWRWWx
x....W..........WWW.......x
x....W....................x
xWW..WWWWWWWWWWW..........x
xWWWWWW...W...WWW...W.....x
xWWWWWW...W...WW..W.......x
x.....W...W......WWW......x
x.../.W...W.......W..WW...x
xTTTRRR...W.....W...WWW...x
xxxxxxxxxxxxxxxxxxxxxxxxxxx