..............................
.............ggg..............
...............g..............
...............g..............
..............gg..............
..............g...............
..............g...............
..........ggggg...............
..ggggg...g...................
..ggggggggg...................
..g...g.......................
..g..gg.......................
..g..g........................
..g..gg.......................
......g.......................
...gg.g.......................
....g.g.......................
....g.g.......................
....ggg.......................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
............/.................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
xxxxxxxxxxxxxxxxxxxxxx
x.....T..TT........TTx
x.....T..TT../.....TTx
x..T..T......T.....TTx
x.....T............TTx
x.....TTTTT........TTx
x..TTT..........TTTTTx
x..TTT...W......T....x
x..TTWWWWW......T.TTTx
x........T......T....x
x...............T..TTx
x....WT...TTTTTTTT.TTx
x....W..T..TTTTTTT.TTx
x....W.TTT.TTTTW.....x
x....T..T..TTTWWWW.WRx
xTTTTTT...TTTRRWWT.WWx
x...|.T...TTT..R...WWx
x.WWW...T......T...WWx
x.WWT...T..TTT.T...RRx
x.TTT..........T..ARRx
x.....T...TTTTTT...TRx
xxxxxxxxxxxxxxxxxxxxxx